[gd_scene load_steps=10 format=3 uid="uid://df05fxrfxm1jr"]

[ext_resource type="Texture2D" uid="uid://b7b63xiqpkplh" path="res://Sunny-land-files/Graphical Assets/environment/Background/back.png" id="1_dil8n"]
[ext_resource type="Script" path="res://BG.gd" id="1_q0fl6"]
[ext_resource type="Texture2D" uid="uid://db525ogtuylgy" path="res://Sunny-land-files/Graphical Assets/environment/Background/middle.png" id="3_ock30"]
[ext_resource type="Texture2D" uid="uid://bcuiccslpay6j" path="res://Sunny-land-files/Graphical Assets/environment/Props/sign.png" id="4_fogtb"]
[ext_resource type="Texture2D" uid="uid://b0dsn0hvadug" path="res://Sunny-land-files/Graphical Assets/environment/Props/palm.png" id="5_nilr7"]
[ext_resource type="Texture2D" uid="uid://wfxbllbuc82i" path="res://Sunny-land-files/Graphical Assets/environment/Props/bush.png" id="6_oxdbl"]
[ext_resource type="Texture2D" uid="uid://ih0ysr5fagug" path="res://Sunny-land-files/Graphical Assets/environment/Props/spike-skull.png" id="7_itkfu"]
[ext_resource type="Texture2D" uid="uid://b8p3ie80nfoc2" path="res://Sunny-land-files/Graphical Assets/environment/Props/rock-2.png" id="8_pvtyj"]
[ext_resource type="Texture2D" uid="uid://be12j33q1hf4h" path="res://Sunny-land-files/Graphical Assets/environment/Props/plant-house.png" id="11_kxbq0"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_q0fl6")

[node name="sky" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1150, 0)

[node name="Back" type="Sprite2D" parent="sky"]
position = Vector2(573, 403)
scale = Vector2(3, 3.3625)
texture = ExtResource("1_dil8n")

[node name="mountains" type="ParallaxLayer" parent="."]
position = Vector2(-70, -3)
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1144.68, 0)

[node name="Middle" type="Sprite2D" parent="mountains"]
position = Vector2(155, 514)
texture = ExtResource("3_ock30")

[node name="Middle7" type="Sprite2D" parent="mountains"]
position = Vector2(1062, 560)
texture = ExtResource("3_ock30")

[node name="Middle2" type="Sprite2D" parent="mountains"]
position = Vector2(278, 575)
scale = Vector2(1.26136, 1.03261)
texture = ExtResource("3_ock30")
flip_h = true

[node name="Middle4" type="Sprite2D" parent="mountains"]
position = Vector2(737, 532)
scale = Vector2(1.27273, 1.06522)
texture = ExtResource("3_ock30")
flip_h = true

[node name="Middle8" type="Sprite2D" parent="mountains"]
position = Vector2(1129.5, 520)
scale = Vector2(1.03977, 1.06522)
texture = ExtResource("3_ock30")
flip_h = true

[node name="Middle5" type="Sprite2D" parent="mountains"]
position = Vector2(613, 578)
texture = ExtResource("3_ock30")
flip_h = true

[node name="Middle3" type="Sprite2D" parent="mountains"]
position = Vector2(457, 592)
scale = Vector2(1.22159, 1)
texture = ExtResource("3_ock30")

[node name="Middle6" type="Sprite2D" parent="mountains"]
position = Vector2(919, 546)
scale = Vector2(1.22159, 1)
texture = ExtResource("3_ock30")

[node name="close-bg" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0)
motion_mirroring = Vector2(1150, 0)

[node name="Plant-house" type="Sprite2D" parent="close-bg"]
modulate = Color(0.870588, 0.870588, 0.870588, 1)
position = Vector2(839, 523)
scale = Vector2(2.25971, 2.25971)
texture = ExtResource("11_kxbq0")

[node name="Plant-house2" type="Sprite2D" parent="close-bg"]
modulate = Color(0.701961, 0.701961, 0.701961, 1)
position = Vector2(197, 533)
scale = Vector2(2.11347, 2.11347)
texture = ExtResource("11_kxbq0")
flip_h = true

[node name="Palm5" type="Sprite2D" parent="close-bg"]
modulate = Color(0.780392, 0.780392, 0.780392, 1)
position = Vector2(875, 486)
scale = Vector2(1.79114, 1.79114)
texture = ExtResource("5_nilr7")

[node name="Palm" type="Sprite2D" parent="close-bg"]
modulate = Color(0.792157, 0.792157, 0.792157, 1)
position = Vector2(39, 453)
scale = Vector2(2.14557, 2.14557)
texture = ExtResource("5_nilr7")

[node name="Palm2" type="Sprite2D" parent="close-bg"]
position = Vector2(145, 524)
scale = Vector2(1.42722, 1.42722)
texture = ExtResource("5_nilr7")

[node name="Palm3" type="Sprite2D" parent="close-bg"]
position = Vector2(690, 452)
scale = Vector2(2.14557, 2.14557)
texture = ExtResource("5_nilr7")

[node name="Palm6" type="Sprite2D" parent="close-bg"]
position = Vector2(317, 421)
scale = Vector2(2.55574, 2.55574)
texture = ExtResource("5_nilr7")

[node name="Palm4" type="Sprite2D" parent="close-bg"]
position = Vector2(980, 436)
scale = Vector2(2.14557, 2.28869)
texture = ExtResource("5_nilr7")

[node name="Palm7" type="Sprite2D" parent="close-bg"]
position = Vector2(547, 440)
scale = Vector2(2.14557, 2.28869)
texture = ExtResource("5_nilr7")

[node name="Rock-21" type="Sprite2D" parent="close-bg"]
position = Vector2(447, 627)
scale = Vector2(2.13596, 2.13596)
texture = ExtResource("8_pvtyj")

[node name="Sign" type="Sprite2D" parent="close-bg"]
position = Vector2(437, 569)
scale = Vector2(2.11111, 2.11111)
texture = ExtResource("4_fogtb")

[node name="Bush" type="Sprite2D" parent="close-bg"]
position = Vector2(619, 623)
scale = Vector2(1.67857, 1.67857)
texture = ExtResource("6_oxdbl")

[node name="Spike-skull" type="Sprite2D" parent="close-bg"]
position = Vector2(456, 586)
scale = Vector2(1.58333, 1.58333)
texture = ExtResource("7_itkfu")

[node name="Rock-2" type="Sprite2D" parent="close-bg"]
position = Vector2(24, 673)
scale = Vector2(2.326, 1.811)
texture = ExtResource("8_pvtyj")

[node name="Rock-3" type="Sprite2D" parent="close-bg"]
position = Vector2(89, 675)
scale = Vector2(2.326, 1.811)
texture = ExtResource("8_pvtyj")

[node name="Rock-4" type="Sprite2D" parent="close-bg"]
position = Vector2(142.921, 676.75)
scale = Vector2(2.326, 1.811)
texture = ExtResource("8_pvtyj")
flip_h = true

[node name="Rock-5" type="Sprite2D" parent="close-bg"]
position = Vector2(207.921, 678.75)
scale = Vector2(2.326, 1.811)
texture = ExtResource("8_pvtyj")
flip_h = true

[node name="Rock-6" type="Sprite2D" parent="close-bg"]
position = Vector2(260.921, 675.75)
scale = Vector2(2.326, 1.811)
texture = ExtResource("8_pvtyj")

[node name="Rock-7" type="Sprite2D" parent="close-bg"]
position = Vector2(325.921, 677.75)
scale = Vector2(2.326, 1.811)
texture = ExtResource("8_pvtyj")

[node name="Rock-8" type="Sprite2D" parent="close-bg"]
position = Vector2(379.842, 679.5)
scale = Vector2(2.326, 1.811)
texture = ExtResource("8_pvtyj")
flip_h = true

[node name="Rock-9" type="Sprite2D" parent="close-bg"]
position = Vector2(444.842, 681.5)
scale = Vector2(2.326, 1.811)
texture = ExtResource("8_pvtyj")
flip_h = true

[node name="Rock-10" type="Sprite2D" parent="close-bg"]
position = Vector2(504.758, 672.614)
scale = Vector2(2.326, 1.811)
texture = ExtResource("8_pvtyj")

[node name="Rock-11" type="Sprite2D" parent="close-bg"]
position = Vector2(569.758, 674.614)
scale = Vector2(2.326, 1.811)
texture = ExtResource("8_pvtyj")

[node name="Rock-12" type="Sprite2D" parent="close-bg"]
position = Vector2(623.679, 676.364)
scale = Vector2(2.326, 1.811)
texture = ExtResource("8_pvtyj")
flip_h = true

[node name="Rock-13" type="Sprite2D" parent="close-bg"]
position = Vector2(688.679, 678.364)
scale = Vector2(2.326, 1.811)
texture = ExtResource("8_pvtyj")
flip_h = true

[node name="Rock-14" type="Sprite2D" parent="close-bg"]
position = Vector2(741.679, 675.364)
scale = Vector2(2.326, 1.811)
texture = ExtResource("8_pvtyj")

[node name="Rock-15" type="Sprite2D" parent="close-bg"]
position = Vector2(806.679, 677.364)
scale = Vector2(2.326, 1.811)
texture = ExtResource("8_pvtyj")

[node name="Rock-16" type="Sprite2D" parent="close-bg"]
position = Vector2(860.6, 679.114)
scale = Vector2(2.326, 1.811)
texture = ExtResource("8_pvtyj")
flip_h = true

[node name="Rock-17" type="Sprite2D" parent="close-bg"]
position = Vector2(925.6, 681.114)
scale = Vector2(2.326, 1.811)
texture = ExtResource("8_pvtyj")
flip_h = true

[node name="Rock-18" type="Sprite2D" parent="close-bg"]
position = Vector2(1014.76, 671.614)
scale = Vector2(2.326, 1.811)
texture = ExtResource("8_pvtyj")

[node name="Rock-19" type="Sprite2D" parent="close-bg"]
position = Vector2(1068.68, 673.364)
scale = Vector2(2.326, 1.811)
texture = ExtResource("8_pvtyj")
flip_h = true

[node name="Rock-20" type="Sprite2D" parent="close-bg"]
position = Vector2(1094, 673)
scale = Vector2(2.326, 1.811)
texture = ExtResource("8_pvtyj")
flip_h = true
