[gd_scene load_steps=41 format=3 uid="uid://bofid8gm1drjx"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_8250m"]
[ext_resource type="Texture2D" uid="uid://bd0p6rer6svhu" path="res://Sunny-land-files/Graphical Assets/spritesheets/player.png" id="2_tverl"]
[ext_resource type="Texture2D" uid="uid://7jq1uf8gahow" path="res://Sunny-land-files/Graphical Assets/sprites/player/climb/player-climb-1.png" id="2_ue1ox"]
[ext_resource type="Texture2D" uid="uid://dqx7rtx1ssb02" path="res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-1.png" id="3_18dgj"]
[ext_resource type="Texture2D" uid="uid://lqxryxboonpb" path="res://Sunny-land-files/Graphical Assets/sprites/player/climb/player-climb-2.png" id="3_qpxkj"]
[ext_resource type="Texture2D" uid="uid://wcrmmbafvuwj" path="res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-2.png" id="4_7uqvh"]
[ext_resource type="Texture2D" uid="uid://b1pnfqrohs1jb" path="res://Sunny-land-files/Graphical Assets/sprites/player/climb/player-climb-3.png" id="4_anen0"]
[ext_resource type="Texture2D" uid="uid://dd2j2nd4q0psa" path="res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-3.png" id="5_e32pi"]
[ext_resource type="Texture2D" uid="uid://c51tpgtqjy32w" path="res://Sunny-land-files/Graphical Assets/sprites/player/crouch/player-crouch-1.png" id="5_wa4ha"]
[ext_resource type="Texture2D" uid="uid://dsol8wbvraq8e" path="res://Sunny-land-files/Graphical Assets/sprites/player/crouch/player-crouch-2.png" id="6_elrt1"]
[ext_resource type="Texture2D" uid="uid://c5l4b66kdlmhb" path="res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-4.png" id="6_lbed8"]
[ext_resource type="Texture2D" uid="uid://bl2e6ix18vomu" path="res://Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-1.png" id="7_j16bv"]
[ext_resource type="Texture2D" uid="uid://c7ntsdyee73sx" path="res://Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-2.png" id="8_3ysl1"]
[ext_resource type="Texture2D" uid="uid://g7wxt0mj8c8f" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-1.png" id="9_coqby"]
[ext_resource type="Texture2D" uid="uid://bw4sebs2ntuyn" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-2.png" id="10_uyh4y"]
[ext_resource type="Texture2D" uid="uid://c04pm0t4q8j60" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-3.png" id="11_56oer"]
[ext_resource type="Texture2D" uid="uid://dhju8yilyabxh" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-4.png" id="12_bl7fr"]
[ext_resource type="Texture2D" uid="uid://1eu0rjbxo3hg" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-5.png" id="13_bslu8"]
[ext_resource type="Texture2D" uid="uid://buw4h1udgej3k" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-6.png" id="14_v1y7w"]
[ext_resource type="AudioStream" uid="uid://fbxqrf62d3yu" path="res://Audio/Sound/jump1.ogg" id="15_nu2wd"]
[ext_resource type="AudioStream" uid="uid://c7hgmx1oedngj" path="res://Audio/Sound/hurt.ogg" id="16_epr37"]
[ext_resource type="AudioStream" uid="uid://moc1dm7cva2v" path="res://Audio/Sound/death.ogg" id="17_88cod"]
[ext_resource type="Shape2D" uid="uid://b2u7kjjdraeu7" path="res://Player/standing-cshape.tres" id="20_0sjtr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sfl6a"]
atlas = ExtResource("2_tverl")
region = Rect2(0, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jlgm"]
atlas = ExtResource("2_tverl")
region = Rect2(33, 128, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ll0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qpxkj")
}, {
"duration": 1.0,
"texture": ExtResource("4_anen0")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ue1ox")
}],
"loop": true,
"name": &"climb-idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wa4ha")
}, {
"duration": 1.0,
"texture": ExtResource("6_elrt1")
}],
"loop": true,
"name": &"crouch-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfl6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jlgm")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_18dgj")
}, {
"duration": 1.0,
"texture": ExtResource("4_7uqvh")
}, {
"duration": 1.0,
"texture": ExtResource("5_e32pi")
}, {
"duration": 1.0,
"texture": ExtResource("6_lbed8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_j16bv")
}, {
"duration": 1.0,
"texture": ExtResource("8_3ysl1")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_coqby")
}, {
"duration": 1.0,
"texture": ExtResource("10_uyh4y")
}, {
"duration": 1.0,
"texture": ExtResource("11_56oer")
}, {
"duration": 1.0,
"texture": ExtResource("12_bl7fr")
}, {
"duration": 1.0,
"texture": ExtResource("13_bslu8")
}, {
"duration": 1.0,
"texture": ExtResource("14_v1y7w")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_a0luu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_7cq74"]
resource_name = "climb"
length = 0.6
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"climb"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_nd7fn"]
resource_name = "climb-idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"climb-idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6pcym"]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_n06tu"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_5xj2h"]
resource_name = "hurt"
length = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_6h50r"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_h6d4q"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6bjnw"]
resource_name = "run"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_64fhm"]
resource_name = "crouch"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouch-walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_s42q7"]
resource_name = "crouch-walk"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouch-walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ktila"]
resource_name = "danger_zone"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.309804), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ig07"]
_data = {
"RESET": SubResource("Animation_a0luu"),
"climb": SubResource("Animation_7cq74"),
"climb-idle": SubResource("Animation_nd7fn"),
"crouch": SubResource("Animation_64fhm"),
"crouch-walk": SubResource("Animation_s42q7"),
"danger_zone": SubResource("Animation_ktila"),
"death": SubResource("Animation_6pcym"),
"fall": SubResource("Animation_n06tu"),
"hurt": SubResource("Animation_5xj2h"),
"idle": SubResource("Animation_6h50r"),
"jump": SubResource("Animation_h6d4q"),
"run": SubResource("Animation_6bjnw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2w5e"]
size = Vector2(8, 20)

[node name="Player" type="CharacterBody2D"]
collision_mask = 58
script = ExtResource("1_8250m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3ll0v")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = ExtResource("20_0sjtr")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.705, 2.705)
limit_left = 0
limit_top = 0
limit_right = 1100
limit_bottom = 760

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0ig07")
}
autoplay = "idle"

[node name="hurt_timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.4

[node name="Sounds" type="Node" parent="."]

[node name="Sound_jump" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("15_nu2wd")
volume_db = -35.0

[node name="Sound_hurt" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("16_epr37")
volume_db = -20.0

[node name="Sound_death" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("17_88cod")
volume_db = -20.0

[node name="Ladder_checker" type="Area2D" parent="."]
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder_checker"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_m2w5e")

[connection signal="timeout" from="hurt_timer" to="." method="_on_hurt_timer_timeout"]
[connection signal="body_entered" from="Ladder_checker" to="." method="_on_ladder_checker_body_entered"]
[connection signal="body_exited" from="Ladder_checker" to="." method="_on_ladder_checker_body_exited"]
