[gd_scene load_steps=19 format=3 uid="uid://cb2yg82r21hdj"]

[ext_resource type="Texture2D" uid="uid://cu6qshewww23n" path="res://Sunny-land-files/Graphical Assets/sprites/item-feedback/item-feedback-1.png" id="1_38m7j"]
[ext_resource type="Texture2D" uid="uid://cyvvg51cvu7if" path="res://Sunny-land-files/Graphical Assets/sprites/cherry/cherry-1.png" id="1_357ym"]
[ext_resource type="Script" path="res://Assets/Cherry.gd" id="1_w0agm"]
[ext_resource type="Texture2D" uid="uid://ymkhd8a6klne" path="res://Sunny-land-files/Graphical Assets/sprites/item-feedback/item-feedback-2.png" id="2_iellw"]
[ext_resource type="Texture2D" uid="uid://508q1lfhr0j0" path="res://Sunny-land-files/Graphical Assets/sprites/cherry/cherry-2.png" id="2_p7mui"]
[ext_resource type="Texture2D" uid="uid://bonoxkn246a1o" path="res://Sunny-land-files/Graphical Assets/sprites/cherry/cherry-3.png" id="3_5doq2"]
[ext_resource type="Texture2D" uid="uid://dr32e0o64r72t" path="res://Sunny-land-files/Graphical Assets/sprites/item-feedback/item-feedback-3.png" id="3_j8i1o"]
[ext_resource type="Texture2D" uid="uid://doqv4mrylyvtp" path="res://Sunny-land-files/Graphical Assets/sprites/cherry/cherry-4.png" id="4_0dvyq"]
[ext_resource type="Texture2D" uid="uid://b6o5gimbv4m31" path="res://Sunny-land-files/Graphical Assets/sprites/item-feedback/item-feedback-4.png" id="4_88eg2"]
[ext_resource type="Texture2D" uid="uid://cnq2fahytot1u" path="res://Sunny-land-files/Graphical Assets/sprites/cherry/cherry-5.png" id="5_gq1w3"]
[ext_resource type="Texture2D" uid="uid://dpi78hmk7m268" path="res://Sunny-land-files/Graphical Assets/sprites/cherry/cherry-6.png" id="6_tmxdf"]
[ext_resource type="Texture2D" uid="uid://dxdw2d5vmo3g4" path="res://Sunny-land-files/Graphical Assets/sprites/cherry/cherry-7.png" id="7_tph5y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_won28"]
radius = 8.0

[sub_resource type="SpriteFrames" id="SpriteFrames_47h4l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_38m7j")
}, {
"duration": 1.0,
"texture": ExtResource("2_iellw")
}, {
"duration": 1.0,
"texture": ExtResource("3_j8i1o")
}, {
"duration": 1.0,
"texture": ExtResource("4_88eg2")
}],
"loop": true,
"name": &"collected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_357ym")
}, {
"duration": 1.0,
"texture": ExtResource("2_p7mui")
}, {
"duration": 1.0,
"texture": ExtResource("3_5doq2")
}, {
"duration": 1.0,
"texture": ExtResource("4_0dvyq")
}, {
"duration": 1.0,
"texture": ExtResource("5_gq1w3")
}, {
"duration": 1.0,
"texture": ExtResource("6_tmxdf")
}, {
"duration": 1.0,
"texture": ExtResource("7_tph5y")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_p2hwr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qpm7l"]
resource_name = "collected"
length = 0.3
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"collected"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_i6rs1"]
resource_name = "default"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_etfyc"]
_data = {
"RESET": SubResource("Animation_p2hwr"),
"collected": SubResource("Animation_qpm7l"),
"default": SubResource("Animation_i6rs1")
}

[node name="Cherry" type="Area2D"]
collision_layer = 8
script = ExtResource("1_w0agm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_won28")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_47h4l")

[node name="Cherry-anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_etfyc")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
