[gd_scene load_steps=16 format=3 uid="uid://uj75d5v32006"]

[ext_resource type="Script" path="res://Menu/main.gd" id="1_rxuew"]
[ext_resource type="PackedScene" uid="uid://df05fxrfxm1jr" path="res://Menu/BG.tscn" id="2_sb4fd"]
[ext_resource type="Texture2D" uid="uid://b2wev421fy2jw" path="res://Sunny-land-files/Graphical Assets/Menu/Title.png" id="3_1bswl"]
[ext_resource type="FontFile" uid="uid://dirt80bd4rsxu" path="res://Sunny-land-files/Fonts/Retroville NC.ttf" id="4_kwhuk"]
[ext_resource type="Texture2D" uid="uid://vowf842o7o0d" path="res://Sunny-land-files/Graphical Assets/Menu/playbtn - normal.png" id="5_y4uck"]
[ext_resource type="Texture2D" uid="uid://lmmlcix056p3" path="res://Sunny-land-files/Graphical Assets/Menu/playbtn-hover.png" id="6_aytkc"]
[ext_resource type="Texture2D" uid="uid://l7j0hfbanjd0" path="res://Sunny-land-files/Graphical Assets/Menu/playbtn-pressed.png" id="6_grdsq"]
[ext_resource type="Texture2D" uid="uid://cgrb27koxjh0q" path="res://Sunny-land-files/Graphical Assets/Menu/quitbtn-normal.png" id="7_p3do1"]
[ext_resource type="Texture2D" uid="uid://4fxenxftgjn8" path="res://Sunny-land-files/Graphical Assets/Menu/quitbtn-pressed.png" id="8_vvrs8"]
[ext_resource type="Texture2D" uid="uid://byu1lpps8wj60" path="res://Sunny-land-files/Graphical Assets/Menu/quitbtn-hover.png" id="9_ceww6"]
[ext_resource type="AudioStream" uid="uid://bbghihxrkqm46" path="res://Audio/Music/platformer_level03_loop.ogg" id="11_044of"]
[ext_resource type="PackedScene" uid="uid://crgysqxj1ft2f" path="res://Menu/instructions.tscn" id="12_in1me"]

[sub_resource type="Animation" id="Animation_y3wql"]
resource_name = "fade_in"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_nkk53"]
resource_name = "fade_out"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4lx1m"]
_data = {
"fade_in": SubResource("Animation_y3wql"),
"fade_out": SubResource("Animation_nkk53")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rxuew")

[node name="BG" parent="." instance=ExtResource("2_sb4fd")]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = -76.0
offset_right = 1000.0
offset_bottom = 539.0
texture = ExtResource("3_1bswl")
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 354.0
offset_top = 26.0
offset_right = 802.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(0.196078, 0.341176, 0.384314, 1)
theme_override_fonts/font = ExtResource("4_kwhuk")
text = "Code by Qwen
Main theme by Kneissl
Art by Ansimuz, Sound effects by Kenney"
horizontal_alignment = 1

[node name="Play" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 361.0
offset_top = 428.0
offset_right = 524.0
offset_bottom = 495.0
texture_normal = ExtResource("5_y4uck")
texture_pressed = ExtResource("6_grdsq")
texture_hover = ExtResource("6_aytkc")
ignore_texture_size = true
stretch_mode = 0

[node name="Quit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 617.0
offset_top = 429.0
offset_right = 777.0
offset_bottom = 494.0
scale = Vector2(0.995, 0.995)
texture_normal = ExtResource("7_p3do1")
texture_pressed = ExtResource("8_vvrs8")
texture_hover = ExtResource("9_ceww6")
ignore_texture_size = true
stretch_mode = 0

[node name="transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4lx1m")
}

[node name="ColorRect" type="ColorRect" parent="transition"]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_right = 1156.0
offset_bottom = 654.0
color = Color(0.196078, 0.172549, 0.262745, 1)

[node name="Music_menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_044of")
volume_db = -12.0
autoplay = true

[node name="Instructions" parent="." instance=ExtResource("12_in1me")]
visible = false
offset_left = -11.0
offset_right = 1149.0

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="play" from="Instructions" to="." method="_on_instructions_play"]
